# v2 syntax
version: '2'

# Named volumes
volumes:
  # MySQL Data
  feparcit-mysql-data:
    driver: local

services:
  # MySQL (5.7)
  mysql:
    image: ambientum/mysql:5.7
    container_name: feparcit-mysql
    volumes:
      - feparcit-mysql-data:/var/lib/mysql
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=kibras2435*
      - MYSQL_DATABASE=feparcit
      - MYSQL_USER=feparcit
      - MYSQL_PASSWORD=kibras2435*

  # PHP (with Caddy)
  app:
    image: ambientum/php:7.1-caddy
    container_name: feparcit-app
    volumes:
      - .:/var/www/app
    ports:
      - "8000:8080"
    links:
      - mysql
